<table style="font-size:20px; width:100%;">

    <thead>
        <th style="justify-content:center">Teacher Registration Form</th>
    </thead>
    <br><br>
    <tbody>
        <tr><td>Teacher's Name  :...............................................................................................................</td></tr>
        <br>
        <tr><td>Father's Name  :................................................................................................................</td></tr>
        <br>
        <tr><td>Mother's Name  :................................................................................................................</td></tr>
        <br>
        <tr><td>Phone No.  :.......................................................................................................................</td></tr>
        <br>
        <tr><td>Gender  : <input type="checkbox"/> <label>M    </label><input type="checkbox"/> <label>F   </label><input type="checkbox"/> <label>Other</label></td></tr>
        <br>
        <tr><td>Date of Birth  :................................................................................................................</td></tr>
        <br>
        <tr><td>Age  :..........................................................................................................................</td></tr>
        <br>
        <tr><td>NID  :..........................................................................................................................</td></tr>
        <br>
        <tr><td>Address  :......................................................................................................................</td></tr>
        <br>
        <tr><td>................................................................................................................................</td></tr>
        <br>
        <tr><td>................................................................................................................................</td></tr>
        <br>
        <tr><td>Permanent Address  :..........................................................................................</td></tr>
        <br>
        <tr><td>................................................................................................................................</td></tr>
        <br>
        <tr><td>................................................................................................................................</td></tr>
        <br>
        <tr><td>Teacher's Signature  :..........................................................................................................</td></tr>
        <br><br>
        <tr><td>Administrator's Signature   :...........................................................................................</td></tr>
    </tbody>
</table>